<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #btn {
        white-space: nowrap;
        border: 2px solid black;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        position: relative;
        top: 0;
        left: 0;
        cursor: pointer;
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        transition: opacity 1s ease;
    }

    #line {
        position: absolute;
        top: 50%;
        left: 100%;
        width: 0;
        height: 2px;
        background-color: #666666;
        transition: width 1s;
        z-index: 1;
    }

    .a {
        margin-left: 10px;
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translate(0,-50%);
        font-size: 16px;
        color: red;
    }
</style>

<body>
    <div id="container">
        <button id="btn">
            <img src="./right.png" alt="" id="img">
            <div id="line"></div>
            <div class="a">这一行是待会要被删除的文字</div>
        </button>
    </div>
    

    <script>
        var button = document.getElementById('btn');
        var img = document.getElementById('img');
        var line = document.getElementById('line');
        var flag = 1;
        button.addEventListener('click', function () {
            flag = flag * (-1);

            if (flag < 0) {
                line.style.width = '250px';
                img.style.opacity = '1';
            }
            if (flag > 0) {
                line.style.width = '0';
                img.style.opacity = '0';
            }
        });
    </script>
</body>

</html>